# GENERAL CONFIG
repo: arctelix/dotsys-repo
windows:
  repo: arctelix/dotsys-windwos
  app_manager: choco
  cmd_manager: pact
mac:
  app_manager: cask
  cmd_manager: brew
bash:  # install default config
topic: no  # do not install
topic:  # install with overides
  repo: acrctelix/dotsys-repo # ioveride general repo form topic
  manager: app
  windows: yes
    repo: acrctelix/dotsys-repo # ioveride topic repo for platform
    manager: cmd
  mac: yes
    manager: cmd
topic: yes
  manager: cmd
vim: yes
  manager:
  mac:
    manager:
osx: yes
  dock: yes # loads all
  finder: # loads selected
    show_hidden_files: yes









